{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=PruebasConfi;Integrated Security=True; Encrypt=False"
    // "DefaultConnection": "Server=localhost,14333;Initial Catalog=PruebasConfi;User ID=sa;Password=AdminServer1234; Encrypt=False"
    //"DefaultConnection": "Data Source=mssql,1433;Initial Catalog=PruebasConfi;User ID=sa;Password=AdminServer1234"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
